<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function (m, a, z, e) {
        var s, t;
        try {
          t = m.sessionStorage.getItem('maze-us');
        } catch (err) {}

        if (!t) {
          t = new Date().getTime();
          try {
            m.sessionStorage.setItem('maze-us', t);
          } catch (err) {}
        }

        s = a.createElement('script');
        s.src = z + '?apiKey=' + e;
        s.async = true;
        a.getElementsByTagName('head')[0].appendChild(s);
        m.mazeUniversalSnippetApiKey = e;
      })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '0ad2b8fe-108e-47a7-b875-61904d03ff18');
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Beranda - SparKlean</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../NiceAdmin/assets/img/favicon.png" rel="icon" />
    <link href="../NiceAdmin/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="../NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../NiceAdmin/assets/css/style.css" rel="stylesheet" />
    <style>
      body {
        background-color: #012970;
      }
      .nav-space {
        margin-right: 30px;
        display: none;
      }

      .hidden {
        display: none;
      }

      .modal-title {
        font-weight: bold;
      }

      @media (max-width: 991px) {
        .header .nav-space {
          display: block !important;
        }

        .nav-space {
          display: block !important;
        }
        .header-large {
          display: none;
        }
        .header-small {
          display: block !important;
        }
      }

      @media (min-width: 992px) {
        .header .nav-space {
          display: block !important;
        }
        .nav-space {
          display: block !important;
        }
        .header-large {
          display: block !important;
        }
        .header-small {
          display: none;
        }
      }
    </style>
    <style>
      body {
        background-color: #012970;
      }

      .scrolling-wrapper {
        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        text-align: start;
      }

      .scrolling-wrapper::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }

      .scrolling-wrapper .card,
      .scrolling-wrapper .alert {
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
      }

      .review-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .review-card {
        width: 500px;
        margin: 10px;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
      }

      .review-card h6,
      .review-card p {
        margin: 0;
      }

      .text-review {
        white-space: normal;
        margin-top: 10px;
      }

      .star-rating {
        margin-bottom: 10px;
      }

      .container {
        margin-top: 10px;
        margin-bottom: 30px;
      }

      .carousel-inner {
        height: 150px;
      }

      .alert {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
      }

      .alert img {
        max-width: 150px;
        margin-bottom: 10px;
      }

      .review-card {
        transition: transform 0.3s ease, background-color 0.3s, border-color 0.3s; /* Smooth transition */
      }

      /* Card hover effect */
      .review-card:hover {
        transform: translateY(-10px);
        border-color: #ffa726; /* Yellow border on hover */
      }

      .review-card .news-card {
        transition: transform 0.3s ease, background-color 0.3s, border-color 0.3s; /* Smooth transition */
      }

      /* Card hover effect */
      .review-card .news-card:hover {
        transform: translateY(-10px);
        border-color: #ffa726; /* Yellow border on hover */
      }

      #review .review-card {
        transition: transform 0.3s ease, background-color 0.3s, border-color 0.3s; /* Smooth transition */
      }

      /* Card hover effect */
      #review .review-card:hover {
        transform: translateY(-10px);
        border-color: #ffa726; /* Yellow border on hover */
      }
    </style>
    <style>
      .scrolling-wrapper {
        overflow-x: auto;
        white-space: nowrap;
      }
      .scrolling-card {
        display: inline-block;
        vertical-align: top;
      }

      .promo-banner {
        background-color: #ffa726;
        color: white;
        text-align: center;
        padding: 20px 20px;
      }

      .promo-banner h2 {
        font-size: 2em;
      }

      .first {
        margin-top: 50px;
        position: relative;
        background-image: url('../NiceAdmin/assets/img/Group 28 (7).svg');
        background-size: cover; /* Mengatur gambar agar menutupi seluruh area */
        background-position: center; /* Memusatkan gambar */
        background-repeat: no-repeat; /* Mencegah gambar diulang */
        padding: 40px; /* Menambahkan padding jika diperlukan */
        z-index: 1; /* Menetapkan z-index untuk memastikan gambar berada di belakang */
      }

      .hero {
        text-align: center;
        position: relative;
        margin-top: 180px;
        margin-bottom: 80px;
        z-index: 2; /* Menetapkan z-index lebih tinggi untuk memastikan konten berada di atas gambar */
      }

      .hero h1 {
        font-size: 3em;
        margin: 0;
      }

      .hero p {
        font-size: 1.5em;
      }

      .hero .cta {
        background-color: #ffa726;
        color: black;
        font-weight: 600;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 10px;
      }
    </style>
    <style>
      .ticket-card {
        position: relative;
        width: 420px; /* Disesuaikan untuk memperpanjang kartu */
        height: 120px; /* Disesuaikan untuk memperpanjang kartu */
        margin: 20px;
        padding: 0;
        background: #fff;
        border: 2px dashed #ddd;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
      }

      .discount-side {
        background: #ff5733;
        color: white;
        width: 100px;
        height: 120px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .discount-text {
        transform: rotate(-90deg);
        white-space: nowrap;
        margin-left: 18px;
      }

      .dashed-line {
        width: 2px;
        height: 110px;
        border-left: 2px dashed white;
        margin-top: 5px; /* Memberi ruang dari teks diskon */
        margin-left: 18px;
      }

      .ticket-card:before,
      .ticket-card:after {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        border: 2px solid #ddd;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.8); /* Transparansi */
      }

      .ticket-card:before {
        top: 50%;
        left: -20px; /* Disesuaikan agar lebih ke samping */
        transform: translateY(-50%);
      }

      .ticket-card:after {
        top: 50%;
        right: -20px; /* Disesuaikan agar lebih ke samping */
        transform: translateY(-50%);
      }

      .ticket-content {
        padding: 20px;
        flex-grow: 1;
        text-align: center;
      }

      .ticket-title {
        color: midnightblue;
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 700;
      }

      .ticket-desc {
        margin: 0;
        font-size: 16px;
        color: #555;
      }

      .ticket-date {
        font-size: 12px;
      }
    </style>
    <style>
      footer {
        background-color: #f9f9f9;
        padding: 40px 0;
      }
      footer .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      footer .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      footer .col {
        flex: 1;
        min-width: 200px;
        margin-bottom: 20px;
      }
      footer h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #333;
      }
      footer ul {
        list-style: none;
        padding: 0;
      }
      footer ul li {
        margin-bottom: 10px;
      }
      footer ul li a {
        text-decoration: none;
        color: #666;
        font-size: 0.9em;
      }
      footer ul li a:hover {
        color: #333;
      }
      footer p {
        font-size: 0.9em;
        color: #666;
      }
      .list-inline {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .list-inline-item {
        display: inline;
        margin-right: 10px;
      }
      .list-inline-item a {
        text-decoration: none;
        color: #666;
      }
      .list-inline-item a:hover {
        color: #333;
      }
      footer .d-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <style>
      .logo {
        margin-left: 10px;
      }
      nav {
        margin-right: 15px;
      }
      .menu {
        /* margin-right: 370px; */
        margin-right: 30px;
        margin-left: auto;
      }
      @media only screen and (max-width: 750px) {
        .menu {
          margin-right: 30px;
          margin-left: auto;
        }
      }
    </style>
    <style>
      .active-nav {
        color: #012970; /* Change to your desired active color */
        font-weight: 600; /* Optional: make it bold */
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="logo d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center">
          <img src="../NiceAdmin/assets/img/logo.png" alt="" />
          <span class="d-none d-lg-block">SparKlean</span>
        </a>
      </div>
      <!-- End Logo -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <div class="menu d-flex justify-content-between align-items-center">
            <li class="nav-item nav-space">
              <a class="nav-link active-nav" href="../home/home.html">
                <span>Beranda</span>
              </a>
            </li>

            <li class="nav-item nav-space">
              <a class="nav-link" href="../package/package.html">
                <span>Paket</span>
              </a>
            </li>

            <li class="nav-item nav-space">
              <a class="nav-link" href="../order/order.html">
                <span>Aktivitas</span>
              </a>
            </li>
          </div>

          <div class="search-bar">
            <form class="search-form d-flex align-items-center">
              <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
              <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
          </div>
          <!-- End Search Bar -->

          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <!-- Notifications Icon -->
          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-danger badge-number">2</span>
            </a>
            <!-- End Notification Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                Kamu punya 1 pemberitahuan baru
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Lihat</span></a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="notification-item">
                <i class="bi bi-info-circle text-info"></i>
                <div>
                  <h4><b>Pesanan telah dikonfirmasi</b></h4>
                  <p>Petugas sedang bersiap menuju lokasimu!</p>
                  <p>30 menit lalu</p>
                </div>
                <a href="../transactions/status.html" class="me-3"><span class="badge rounded-pill bg-primary p-2 ms-2">Lihat</span></a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Pembayaran Gagal</h4>
                  <p>Waktu pembayaranmu habis! Pesan ulang untuk melakukan pembayaran</p>
                  <p>1 jam lalu</p>
                </div>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Pesanan selesai</h4>
                  <p>Terima kasih! Jangan lupa berikan ulasanmu, ya! 🤩</p>
                  <p>2 hari lalu</p>
                </div>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-footer">
                <a href="#">Lihat semua</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>
          <!-- End Notification Nav -->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon pe-0" href="#" id="profileDropdown" data-bs-toggle="dropdown">
              <i class="bi bi-person"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../profile/profile.html"><i class="bi bi-person me-2"></i><span>Profil</span></a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../index.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <div class="first">
      <div class="row">
        <section class="hero">
          <div class=" ms-4">
            <h1 class="card-title" style="color: #f6f9ff">The <b class="text-warning" style="font-weight: 500">Best</b> Cleaning Services for Students</h1>
            <p class="text-light"><small>Affordable and customizable cleaning services for busy students</small></p>
            <div class="d-flex justify-content-center align-items-center mt-4" style="gap: 20px">
              <a href="../package/package.html" class="btn btn-warning" style="color: black; font-weight: 600; padding: 15px 30px; border: none; border-radius: 8px; cursor: pointer">Pesan Sekarang</a>
              <a href="#beranda" class="btn btn-outline-light" style="color: #ff9900; font-weight: 600; padding: 15px 30px; border: bold; border-radius: 8px; cursor: pointer">Jelajahi Beranda</a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div id="beranda" style="margin-bottom: 50px"></div>
    <div class="promo-banner mt-4" id="">
      <h2 class="card-title" style="color: #f6f9ff">Summer Cleaning Special - 20% Off!</h2>
    </div>

    <main id="main" class="main mt-0">
      <div class="d-flex justify-content-between align-items-center mb-4" style="margin-left: 25px; margin-right: 25px">
        <h5 class="card-title mb-0 mt-2" style="color: #f6f9ff; font-size: 20px"><i class="bi bi-person-fill"></i> Hai, <b class="text-warning" style="font-weight: 600">Anna</b>! Pesan paket apa hari ini?</h5>
        <h5 class="card-title mb-0 mt-2" style="color: #f6f9ff; font-size: 20px"><i class="bi bi-calendar-fill"></i> <small>10 Agu 2024</small></h5>
      </div>

      <section class="section home">
        <section class="alert alert-light" style="margin-bottom: 40px">
          <div class="review-heading">
            <div class="col-12 ms-2">
              <h5 class="card-title mb-0"><i class="bi bi-pin-angle-fill me-2 text-danger"></i> Sorotan Aktivitas</h5>
            </div>
          </div>

          <div class="scrolling-wrapper">
            <div class="alert alert-light review-card">
              <div class="col-12 ms-2">
                <span class="badge bg-warning mb-2">Sedang berjalan</span>
                <div class="row">
                  <div class="col-xl-4">
                    <p class="card-text mb-0"><small>ID Pesanan:</small></p>
                    <p class="card-text mb-1">
                      <b>O-2137-1814</b>
                    </p>
                  </div>
                  <div class="col-xl-4">
                    <p class="card-text mb-0"><small>Paket:</small></p>
                    <p class="card-text mb-1">
                      <b>Essential Clean</b>
                    </p>
                  </div>
                  <div class="col-xl-3">
                    <p class="card-text mb-0"><small>Waktu:</small></p>
                    <p class="card-text mb-1">
                      <b>00:26:08</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="alert alert-light review-card">
              <div class="col-12 ms-2">
                <span class="badge bg-success mb-2">Terjadwal</span>
                <div class="row">
                  <div class="col-xl-4">
                    <p class="card-text mb-0"><small>ID Pesanan:</small></p>
                    <p class="card-text mb-1">
                      <b>O-2137-1832</b>
                    </p>
                  </div>
                  <div class="col-xl-4">
                    <p class="card-text mb-0"><small>Paket:</small></p>
                    <p class="card-text mb-1">
                      <b>Essential Clean</b>
                    </p>
                  </div>
                  <div class="col-xl-3">
                    <p class="card-text mb-0"><small>Diatur untuk:</small></p>
                    <p class="card-text mb-1">
                      <b>06 Jul, 09:00</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="alert alert-light review-card">
              <div class="col-12 ms-2">
                <span class="badge bg-danger mb-2">Belum dinilai</span>
                <div class="row">
                  <div class="col-xl-4">
                    <p class="card-text mb-0"><small>ID Pesanan:</small></p>
                    <p class="card-text mb-1">
                      <b>O-2137-1800</b>
                    </p>
                  </div>
                  <div class="col-xl-4">
                    <p class="card-text mb-0"><small>Paket:</small></p>
                    <p class="card-text mb-1">
                      <b>Essential Clean</b>
                    </p>
                  </div>
                  <div class="col-xl-3">
                    <p class="card-text mb-0"><small>Waktu:</small></p>
                    <p class="card-text mb-1">
                      <b>3 bulan lalu</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="review-heading">
            <div class="col-12 ms-2" style="text-align: end; padding-right: 20px">
              <h5 class="card-title mb-0">
                <a href="../order/order.html" style="color: #012970"> Lihat Sekarang <i class="bi bi-arrow-right"></i></a>
              </h5>
            </div>
          </div>
        </section>

        <section class="alert alert-light" style="margin-bottom: 40px">
          <div class="review-heading">
            <div class="col-12 ms-2">
              <h5 class="card-title mb-0">
                <i class="bi bi-hand-thumbs-up-fill me-2 text-danger"></i> Paket Populer <i><small>bulan ini</small></i>
              </h5>
            </div>
          </div>

          <div class="scrolling-wrapper">
            <div class="alert alert-light review-card">
              <div class="review-heading">
                <div class="col-12 ms-2 mt-2">
                  <span class="card-title mb-4" style="font-size: 20px">Essential Clean</span>
                  <!-- Baris pertama: Informasi dan gambar -->
                  <div class="row">
                    <!-- Kolom untuk informasi (Telah dipesan dan Nilai) -->
                    <div class="col-7">
                      <div class="row">
                        <div class="col-6 mt-3">
                          <p class="card-text mb-1"><b>Telah Dipesan:</b></p>
                          <p class="card-text mb-1">
                            <b style="font-size: 18px; color: #012970"><i class="bi bi-arrow-counterclockwise" style="color: #ffa726"></i> 200</b>
                          </p>
                        </div>
                        <div class="col-6 mt-3" style="padding-left: 20px">
                          <p class="card-text mb-1"><b>Nilai:</b></p>
                          <p class="card-text mb-1">
                            <b style="font-size: 18px; color: #012970"><i class="bi bi-star-fill" style="color: #ffa726"></i> 4.9/5</b>
                          </p>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-12">
                          <p class="card-text mb-1"><b>Pengguna Kembali:</b></p>
                          <p class="card-text mb-0">
                            <b style="color: #012970"><i class="bi bi-arrow-repeat" style="color: #ffa726"></i> 90%</b> pelanggan setia kami
                          </p>
                          <p class="card-text mb-1">menggunakan kembali paket ini</p>
                        </div>
                      </div>
                      <div class="col-6 mt-3">
                        <p class="card-text mb-1"><b>Catatan Pemesananmu:</b></p>
                        <p class="card-text mb-0">
                          <b style="font-size: 18px" class="text-success"><i class="bi bi-check-circle"></i> 3x</b>
                        </p>
                      </div>
                    </div>
                    <!-- Kolom untuk gambar -->
                    <div class="col-xl-5">
                      <img src="../NiceAdmin/assets/img/essential 201.svg" alt="" width="220px" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="alert alert-light review-card">
              <div class="review-heading">
                <div class="col-12 ms-2 mt-2">
                  <span class="card-title mb-4" style="font-size: 20px">Flexible Clean</span>
                  <!-- Baris pertama: Informasi dan gambar -->
                  <div class="row">
                    <!-- Kolom untuk informasi (Telah dipesan dan Nilai) -->
                    <div class="col-7">
                      <div class="row">
                        <div class="col-6 mt-3">
                          <p class="card-text mb-1"><b>Telah Dipesan:</b></p>
                          <p class="card-text mb-1">
                            <b style="font-size: 18px; color: #012970"><i class="bi bi-arrow-counterclockwise" style="color: #ffa726"></i> 189</b>
                          </p>
                        </div>
                        <div class="col-6 mt-3" style="padding-left: 20px">
                          <p class="card-text mb-1"><b>Nilai:</b></p>
                          <p class="card-text mb-1">
                            <b style="font-size: 18px; color: #012970"><i class="bi bi-star-fill" style="color: #ffa726"></i> 4.9/5</b>
                          </p>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-12">
                          <p class="card-text mb-1"><b>Pengguna Kembali:</b></p>
                          <p class="card-text mb-0">
                            <b style="color: #012970"><i class="bi bi-arrow-repeat" style="color: #ffa726"></i> 70%</b> pelanggan setia kami
                          </p>
                          <p class="card-text mb-1">menggunakan kembali paket ini</p>
                        </div>
                      </div>
                      <div class="col-6 mt-3">
                        <p class="card-text mb-1"><b>Catatan Pemesananmu:</b></p>
                        <p class="card-text mb-0">
                          <b style="font-size: 18px" class="text-success"><i class="bi bi-check-circle"></i> 1x</b>
                        </p>
                      </div>
                    </div>
                    <!-- Kolom untuk gambar -->
                    <div class="col-xl-5">
                      <img src="../NiceAdmin/assets/img/flexible 201.svg" alt="" width="220px" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="alert alert-light review-card">
              <div class="review-heading">
                <div class="col-12 ms-2 mt-2">
                  <span class="card-title mb-4" style="font-size: 20px">Intensive Clean</span>
                  <!-- Baris pertama: Informasi dan gambar -->
                  <div class="row">
                    <!-- Kolom untuk informasi (Telah dipesan dan Nilai) -->
                    <div class="col-7">
                      <div class="row">
                        <div class="col-6 mt-3">
                          <p class="card-text mb-1"><b>Telah Dipesan:</b></p>
                          <p class="card-text mb-1">
                            <b style="font-size: 18px; color: #012970"><i class="bi bi-arrow-counterclockwise" style="color: #ffa726"></i> 170</b>
                          </p>
                        </div>
                        <div class="col-6 mt-3" style="padding-left: 20px">
                          <p class="card-text mb-1"><b>Nilai:</b></p>
                          <p class="card-text mb-1">
                            <b style="font-size: 18px; color: #012970"><i class="bi bi-star-fill" style="color: #ffa726"></i> 4.9/5</b>
                          </p>
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-12">
                          <p class="card-text mb-1"><b>Pengguna Kembali:</b></p>
                          <p class="card-text mb-0">
                            <b style="color: #012970"><i class="bi bi-arrow-repeat" style="color: #ffa726"></i> 70%</b> pelanggan setia kami
                          </p>
                          <p class="card-text mb-1">menggunakan kembali paket ini</p>
                        </div>
                      </div>
                      <div class="col-6 mt-3">
                        <p class="card-text mb-1"><b>Catatan Pemesananmu:</b></p>
                        <p class="card-text mb-0">
                          <b style="font-size: 18px" class="text-danger"><i class="bi bi-x-circle"></i> Belum ada</b>
                        </p>
                      </div>
                    </div>
                    <!-- Kolom untuk gambar -->
                    <div class="col-xl-5">
                      <img src="../NiceAdmin/assets/img/intensive 201.svg" alt="" width="220px" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="review-heading">
            <div class="col-12 ms-2" style="text-align: end; padding-right: 20px">
              <h5 class="card-title mb-0">
                <a href="../package/package.html" style="color: #012970"> Pesan Sekarang <i class="bi bi-arrow-right"></i></a>
              </h5>
            </div>
          </div>
        </section>

        <section class="alert alert-light" style="margin-bottom: 40px">
          <div class="review-heading">
            <div class="col-12 ms-2">
              <h5 class="card-title mb-0"><i class="bi bi-percent me-2 text-danger"></i> Promo</h5>
            </div>
          </div>

          <div class="alert alert-light" style="border: none; padding: 0; margin: 0">
            <div class="scrolling-wrapper">
              <div class="alert alert-light" style="padding: 0; border: none; margin: 0">
                <div class="ticket-card review-card">
                  <div class="discount-side">
                    <div class="discount-text">20% OFF</div>
                    <div class="dashed-line"></div>
                  </div>
                  <div class="ticket-content">
                    <h5 class="text-danger" style="font-size: 18px">Discount Coupon</h5>
                    <h6 class="ticket-title mb-1">Summer Cleaning Offer</h6>
                    <p class="ticket-desc">Get 20% off</p>
                  </div>
                </div>
              </div>
              <div class="alert alert-light" style="padding: 0px; border: none; margin: 0px">
                <div class="ticket-card review-card">
                  <div class="discount-side">
                    <div class="discount-text">17% OFF</div>
                    <div class="dashed-line"></div>
                  </div>
                  <div class="ticket-content">
                    <h5 class="text-danger" style="font-size: 18px">Discount Coupon</h5>
                    <h6 class="ticket-title mb-1">Independence Day Sale</h6>
                    <p class="ticket-desc">Get 17% off</p>
                  </div>
                </div>
              </div>
              <div class="alert alert-light" style="padding: 0px; border: none; margin: 0px">
                <div class="ticket-card review-card">
                  <div class="discount-side">
                    <div class="discount-text">15% OFF</div>
                    <div class="dashed-line"></div>
                  </div>
                  <div class="ticket-content">
                    <h5 class="text-danger" style="font-size: 18px">Discount Coupon</h5>
                    <h6 class="ticket-title mb-1">2 Packs Offer</h6>
                    <p class="ticket-desc">Get 15% off</p>
                  </div>
                </div>
              </div>
              <div class="alert alert-light" style="padding: 0px; border: none; margin: 0px">
                <div class="ticket-card review-card">
                  <div class="discount-side">
                    <div class="discount-text">10% OFF</div>
                    <div class="dashed-line"></div>
                  </div>
                  <div class="ticket-content">
                    <h5 class="text-danger" style="font-size: 18px">Discount Coupon</h5>
                    <h6 class="ticket-title mb-1">Welcome Sale</h6>
                    <p class="ticket-desc">Get 10% off</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="alert alert-light" style="margin-bottom: 40px">
          <div class="review-heading">
            <div class="col-12 ms-2">
              <h5 class="card-title mb-0"><i class="bi bi-bounding-box me-2 text-danger"></i> Kategori Kamar</h5>
            </div>
          </div>

          <div class="row" style="margin-left: 2px; margin-right: 2px">
            <div class="scrolling-wrapper d-flex review-card col-xl-6" style="transform: none; transition: none; border: none">
              <div class="alert alert-light news-card me-3" style="width: 30rem">
                <img src="../NiceAdmin/assets/img/small2.svg" alt="Gambar Berita 1" class="card-img-top" style="object-fit: cover; width: 200px; margin: 0;" />
                <div class="card-body p-2">
                  <h6 class="card-title mb-1">Small</h6>
                  <p class="mb-0"><small>≤ 7 m²</small></p>
                </div>
              </div>
              <div class="alert alert-light news-card me-3" style="width: 30rem">
                <img src="../NiceAdmin/assets/img/regular2.svg" alt="Gambar Berita 2" class="card-img-top" style="object-fit: cover; width: 200px; margin: 0;" />
                <div class="card-body p-2">
                  <h6 class="card-title mb-1">Regular</h6>
                  <p class="mb-0"><small>7.1 - 11.5 m²</small></p>
                </div>
              </div>
              <div class="alert alert-light news-card me-3" style="width: 30rem">
                <img src="../NiceAdmin/assets/img/big2.svg" alt="Gambar Berita 3" class="card-img-top" style="object-fit: cover; width: 200px; margin: 0;" />
                <div class="card-body p-2">
                  <h6 class="card-title mb-1">Big</h6>
                  <p class="mb-0"><small>> 11.5 m²</small></p>
                </div>
              </div>
              <!-- Tambahkan card berita lain jika diperlukan -->
            </div>

            <div class="col-xl-6">
              <p class="mt-2">Kami menyesuaikan harga layanan kebersihan berdasarkan ukuran kamar:</p>
              <ol>
                <li>
                  <strong>Small:</strong>
                  <p>Ideal untuk kamar single atau studio kecil</p>
                </li>
                <li>
                  <strong>Regular</strong>
                  <p>Sesuai untuk kamar yang sedikit lebih besar, seperti kamar double atau studio berukuran sedang</p>
                </li>
                <li>
                  <strong>Big</strong>
                  <p>Dirancang untuk kamar yang lebih luas, seperti suite atau apartemen kecil</p>
                </li>
              </ol>

              <p>Pilih kategori yang sesuai agar biaya layanan adil dan transparan!</p>
            </div>
          </div>
        </section>

        <section class="alert alert-light" style="margin-bottom: 40px">
          <div class="review-heading">
            <div class="col-12 ms-2">
              <h5 class="card-title mb-0"><i class="bi bi-chat-right-quote me-2 text-danger"></i> Ulasan</h5>
            </div>
          </div>

          <div class="scrolling-wrapper">
            <div class="alert alert-light review-card">
              <div class="d-flex justify-content-between align-items-center">
                <div class="mb-2 star-rating">
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                </div>
                <p class="mt-0 mb-2" style="font-weight: 600">
                  <span class="mt-1 ms-2 mb-1 badge rounded-pill bg-info text-light" style="font-size: 12px">Essential Clean</span>
                </p>
              </div>
              <h6 class="alert-heading mb-2" style="color: midnightblue"><small>Sudah jadi langgananku!</small></h6>
              <p class="mb-1">
                <small><b style="font-weight: 600">Ghea</b> <i class="bi bi-dot"></i> Sukabirus</small>
              </p>
              <p class="text-review">
                <i class="bi bi-quote" style="color: midnightblue"></i>
                <small
                  >SparKlean betul-betul membantu kegiatan bersih-bersih saya. Padahal rasanya saya udah mau nyerah karena sibuk skripsian. Mau pesen jasa kebersihan rasanya nanggung, kamarku kecil tapi harus nanggung biaya besar. Untung
                  ada SpearKlean!</small
                >
              </p>
            </div>
            <div class="alert alert-light review-card">
              <div class="d-flex justify-content-between align-items-center">
                <div class="mb-2 star-rating">
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                </div>
                <p class="mt-0 mb-2" style="font-weight: 600">
                  <span class="mt-1 ms-2 mb-1 badge rounded-pill bg-info text-light" style="font-size: 12px">Flexible Clean</span>
                </p>
              </div>
              <h6 class="alert-heading mb-2" style="color: midnightblue"><small>Inovatif banget!</small></h6>
              <p class="mb-1">
                <small><b style="font-weight: 600">Ghea</b> <i class="bi bi-dot"></i> Sukabirus</small>
              </p>
              <p class="text-review">
                <i class="bi bi-quote" style="color: midnightblue"></i>
                <small
                  >SparKlean betul-betul membantu kegiatan bersih-bersih saya. Padahal rasanya saya udah mau nyerah karena sibuk skripsian. Mau pesen jasa kebersihan rasanya nanggung, kamarku kecil tapi harus nanggung biaya besar. Untung
                  ada SpearKlean!</small
                >
              </p>
            </div>
            <div class="alert alert-light review-card">
              <div class="d-flex justify-content-between align-items-center">
                <div class="mb-2 star-rating">
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                </div>
                <p class="mt-0 mb-2" style="font-weight: 600">
                  <span class="mt-1 ms-2 mb-1 badge rounded-pill bg-info text-light" style="font-size: 12px">Essential Clean</span>
                </p>
              </div>
              <h6 class="alert-heading mb-2" style="color: midnightblue"><small>Andalan saya banget!</small></h6>
              <p class="mb-1">
                <small><b style="font-weight: 600">Ghea</b> <i class="bi bi-dot"></i> Sukabirus</small>
              </p>
              <p class="text-review">
                <i class="bi bi-quote" style="color: midnightblue"></i>
                <small
                  >SparKlean betul-betul membantu kegiatan bersih-bersih saya. Padahal rasanya saya udah mau nyerah karena sibuk skripsian. Mau pesen jasa kebersihan rasanya nanggung, kamarku kecil tapi harus nanggung biaya besar. Untung
                  ada SpearKlean!</small
                >
              </p>
            </div>
            <div class="alert alert-light review-card">
              <div class="d-flex justify-content-between align-items-center">
                <div class="mb-2 star-rating">
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                  <i class="bi bi-star-fill" style="color: midnightblue"></i>
                </div>
                <p class="mt-0 mb-2" style="font-weight: 600">
                  <span class="mt-1 ms-2 mb-1 badge rounded-pill bg-info text-light" style="font-size: 12px">Intensive Clean</span>
                </p>
              </div>
              <h6 class="alert-heading mb-2" style="color: midnightblue"><small>Bagus! Sangat bersih!</small></h6>
              <p class="mb-1">
                <small><b style="font-weight: 600">Ghea</b> <i class="bi bi-dot"></i> Sukabirus</small>
              </p>
              <p class="text-review">
                <i class="bi bi-quote" style="color: midnightblue"></i>
                <small
                  >SparKlean betul-betul membantu kegiatan bersih-bersih saya. Padahal rasanya saya udah mau nyerah karena sibuk skripsian. Mau pesen jasa kebersihan rasanya nanggung, kamarku kecil tapi harus nanggung biaya besar. Untung
                  ada SpearKlean!</small
                >
              </p>
            </div>
          </div>

          <div class="review-heading">
            <div class="col-12 ms-2" style="text-align: end; padding-right: 10px">
              <h5 class="card-title mb-0">
                <a href="review.html" style="color: #012970"> Lihat Selengkapnya <i class="bi bi-arrow-right"></i></a>
              </h5>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>Resources</h3>
            <ul>
              <li><a href="/find-store">Find A Store</a></li>
              <li><a href="/become-member">Become A Member</a></li>
              <li><a href="/student-discounts">Student Discounts</a></li>
              <li><a href="/send-feedback">Send Us Feedback</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Help</h3>
            <ul>
              <li><a href="/get-help">Get Help</a></li>
              <li><a href="/order-status">Order Status</a></li>
              <li><a href="/delivery">Delivery</a></li>
              <li><a href="/returns">Returns</a></li>
              <li><a href="/payment-options">Payment Options</a></li>
              <li><a href="/contact-us">Contact Us</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Company</h3>
            <ul>
              <li><a href="/about-sparklean">About SparKlean</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/careers">Careers</a></li>
              <li><a href="/investors">Investors</a></li>
              <li><a href="/sustainability">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
              <p>&copy; 2024 SparKlean. All rights reserved.</p>
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="/guides">Guides</a></li>
                <li class="list-inline-item"><a href="/terms-of-sale">Terms of Sale</a></li>
                <li class="list-inline-item"><a href="/terms-of-use">Terms of Use</a></li>
                <li class="list-inline-item"><a href="/privacy-policy">Privacy Policy</a></li>
              </ul>
              <a href="https://github.com/nafiyah99" class="text-dark"><i class="bi bi-heart-fill text-danger"></i> nafiyah99</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../NiceAdmin/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../NiceAdmin/assets/vendor/echarts/echarts.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/quill/quill.js"></script>
    <script src="../NiceAdmin/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../NiceAdmin/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../NiceAdmin/assets/js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- JavaScript Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
