<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function (m, a, z, e) {
        var s, t;
        try {
          t = m.sessionStorage.getItem('maze-us');
        } catch (err) {}
      
        if (!t) {
          t = new Date().getTime();
          try {
            m.sessionStorage.setItem('maze-us', t);
          } catch (err) {}
        }
      
        s = a.createElement('script');
        s.src = z + '?apiKey=' + e;
        s.async = true;
        a.getElementsByTagName('head')[0].appendChild(s);
        m.mazeUniversalSnippetApiKey = e;
      })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '0ad2b8fe-108e-47a7-b875-61904d03ff18');
      </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Paket - Spark Clean</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../NiceAdmin/assets/img/favicon.png" rel="icon" />
    <link href="../NiceAdmin/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="../NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../NiceAdmin/assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../NiceAdmin/assets/css/style.css" rel="stylesheet" />
    <style>
      body {
        background-color: #012970;
      }
      .nav-space {
        margin-right: 30px;
        display: none;
      }

      .hidden {
        display: none;
      }

      .modal-title {
        font-weight: bold;
      }

      @media (max-width: 991px) {
        .header .nav-space {
          display: block !important;
        }

        .nav-space {
          display: block !important;
        }
        .header-large {
          display: none;
        }
        .header-small {
          display: block !important;
        }
      }

      @media (min-width: 992px) {
        .header .nav-space {
          display: block !important;
        }
        .nav-space {
          display: block !important;
        }
        .header-large {
          display: block !important;
        }
        .header-small {
          display: none;
        }
      }
    </style>
    <style>
      .scrolling-wrapper {
        overflow-x: auto;
        white-space: nowrap;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .scrolling-wrapper::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }

      .scrolling-wrapper .alert {
        display: inline-block;
        margin-right: 10px;
      }

      .alert {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 10px;
        text-align: center;
        background-color: #f9f9f9;
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .alert img {
        max-width: 150px;
        margin-bottom: 10px;
      }

      .alert h3 {
        color: #333;
        font-size: 1.5em;
      }

      .alert p {
        color: #666;
        font-size: 1em;
      }

      .alert:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-color: #2d46ff;
      }
    </style>
    <style>
      footer {
        background-color: #f9f9f9;
        padding: 40px 0;
      }
      footer .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      footer .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      footer .col {
        flex: 1;
        min-width: 200px;
        margin-bottom: 20px;
      }
      footer h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
        color: #333;
      }
      footer ul {
        list-style: none;
        padding: 0;
      }
      footer ul li {
        margin-bottom: 10px;
      }
      footer ul li a {
        text-decoration: none;
        color: #666;
        font-size: 0.9em;
      }
      footer ul li a:hover {
        color: #333;
      }
      footer p {
        font-size: 0.9em;
        color: #666;
      }
      .list-inline {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .list-inline-item {
        display: inline;
        margin-right: 10px;
      }
      .list-inline-item a {
        text-decoration: none;
        color: #666;
      }
      .list-inline-item a:hover {
        color: #333;
      }
      footer .d-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <style>
      .logo {
        margin-left: 10px;
      }
      nav {
        margin-right: 15px;
      }
      .menu {
        /* margin-right: 370px; */
        margin-right: 30px;
        margin-left: auto;
      }
      @media only screen and (max-width: 750px) {
        .menu {
          margin-right: 30px;
          margin-left: auto;
        }
      }
    </style>
    <style>
      .active-nav {
        color: #012970; /* Change to your desired active color */
        font-weight: 600; /* Optional: make it bold */
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="logo d-flex align-items-center justify-content-between">
        <a href="../index.html" class="logo d-flex align-items-center">
          <img src="../NiceAdmin/assets/img/logo.png" alt="" />
          <span class="d-none d-lg-block">SparKlean</span>
        </a>
      </div>
      <!-- End Logo -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <div class="menu d-flex justify-content-between align-items-center">
            <li class="nav-item nav-space">
              <a class="nav-link" href="../home/home.html">
                <span>Beranda</span>
              </a>
            </li>

            <li class="nav-item nav-space">
              <a class="nav-link active-nav" href="package.html">
                <span>Paket</span>
              </a>
            </li>

            <li class="nav-item nav-space">
              <a class="nav-link" href="../order/order.html">
                <span>Aktivitas</span>
              </a>
            </li>
          </div>

          <div class="search-bar">
            <form class="search-form d-flex align-items-center">
              <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
              <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
          </div>
          <!-- End Search Bar -->

          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <!-- Notifications Icon -->
          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-danger badge-number">2</span>
            </a>
            <!-- End Notification Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
              <li class="dropdown-header">
                Kamu punya 1 pemberitahuan baru
                <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Lihat</span></a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="notification-item">
                <i class="bi bi-info-circle text-info"></i>
                <div>
                  <h4><b>Pesanan telah dikonfirmasi</b></h4>
                  <p>Petugas sedang bersiap menuju lokasimu!</p>
                  <p>30 menit lalu</p>
                </div>
                <a href="../transactions/status.html" class="me-3"><span class="badge rounded-pill bg-primary p-2 ms-2">Lihat</span></a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Pembayaran Gagal</h4>
                  <p>Waktu pembayaranmu habis! Pesan ulang untuk melakukan pembayaran</p>
                  <p>1 jam lalu</p>
                </div>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Pesanan selesai</h4>
                  <p>Terima kasih! Jangan lupa berikan ulasanmu, ya! 🤩</p>
                  <p>2 hari lalu</p>
                </div>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-footer">
                <a href="#">Lihat semua</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>
          <!-- End Notification Nav -->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon pe-0" href="#" id="profileDropdown" data-bs-toggle="dropdown">
              <i class="bi bi-person"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../profile/profile.html"><i class="bi bi-person me-2"></i><span>Profil</span></a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="../index.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->
    <main id="main" class="main">
      <div class="pagetitle">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" style="color: white">Paket</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <div class="card mb-0">
        <div class="card-body">
          <div class="row mt-4">
            <div class="col-xl-4">
              <div class="alert alert-light">
                <a href="essential.html" class="text-decoration-none text-dark">
                  <img src="../NiceAdmin/assets/img/essential 201.svg" width="100%" alt="" />
                  <h5 class="card-title" style="font-size: 22px;">Essential Clean</h5>
                  <p class="card-text mb-4"><small>Layanan kebersihan dasar sehari-hari dengan harga terjangkau, menjaga kamarmu tetap bersih dan rapi di tengah kesibukanmu!</small></p>
                </a>
              </div>
            </div>

            <div class="col-xl-4">
              <div class="alert alert-light">
                <a href="intensive.html" class="text-decoration-none text-dark">
                  <img src="../NiceAdmin/assets/img/intensive 201.svg" width="100%" alt="" />
                  <h5 class="card-title" style="font-size: 22px;">Intensive Clean</h5>
                  <p class="card-text mb-4"><small>Layanan kebersihan menyeluruh dengan hasil yang lebih bersih untuk perawatan intensif bulanan kamarmu!</small></p>
                </a>
              </div>
            </div>

            <div class="col-xl-4">
              <div class="alert alert-light">
                <a href="flexible.html" class="text-decoration-none text-dark">
                  <img src="../NiceAdmin/assets/img/flexible 201.svg" width="100%" alt="" />
                  <h5 class="card-title" style="font-size: 22px;">Flexible Clean</h5>
                  <p class="card-text mb-4"><small>Layanan kebersihan fleksibel yang dapat disesuaikan dengan kebutuhan spesifikmu untuk kenyamanan maksimal!</small></p>
                </a>
              </div>
            </div>
          </div>

          <!-- end popular -->
        </div>
      </div>
    </main>
    <!-- End #main -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>Resources</h3>
            <ul>
              <li><a href="/find-store">Find A Store</a></li>
              <li><a href="/become-member">Become A Member</a></li>
              <li><a href="/student-discounts">Student Discounts</a></li>
              <li><a href="/send-feedback">Send Us Feedback</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Help</h3>
            <ul>
              <li><a href="/get-help">Get Help</a></li>
              <li><a href="/order-status">Order Status</a></li>
              <li><a href="/delivery">Delivery</a></li>
              <li><a href="/returns">Returns</a></li>
              <li><a href="/payment-options">Payment Options</a></li>
              <li><a href="/contact-us">Contact Us</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Company</h3>
            <ul>
              <li><a href="/about-sparklean">About SparKlean</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/careers">Careers</a></li>
              <li><a href="/investors">Investors</a></li>
              <li><a href="/sustainability">Sustainability</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
              <p>&copy; 2024 SparKlean. All rights reserved.</p>
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="/guides">Guides</a></li>
                <li class="list-inline-item"><a href="/terms-of-sale">Terms of Sale</a></li>
                <li class="list-inline-item"><a href="/terms-of-use">Terms of Use</a></li>
                <li class="list-inline-item"><a href="/privacy-policy">Privacy Policy</a></li>
              </ul>
              <a href="https://github.com/nafiyah99" class="text-dark"><i class="bi bi-heart-fill text-danger"></i> nafiyah99</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../NiceAdmin/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../NiceAdmin/assets/vendor/echarts/echarts.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/quill/quill.js"></script>
    <script src="../NiceAdmin/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../NiceAdmin/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../NiceAdmin/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../NiceAdmin/assets/js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- JavaScript Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
